# SocialNetwork

FE/social-network/: README.md  angular.json  package-lock.json  package.json
FE/social-network/src/: index.html
SocialNetwork/: SocialNetwork.sln
SocialNetwork/SocialNetwork.Data/: ApplicationDbContext.cs  SocialNetwork.Data.csproj
SocialNetwork/SocialNetwork.Data.Common/: BaseDeletableModel.cs  BaseModel.cs  GlobalConstants.cs
SocialNetwork/SocialNetwork.Data.Common/Contracts/: IAuditInfo.cs  IDeletableEntity.cs
SocialNetwork/SocialNetwork.Data.Models/: Comment.cs  FavoritePost.cs  Image.cs  Post.cs  PostTag.cs  Role.cs  SocialNetwork.Data.Models.csproj  Tag.cs  User.cs  UserFollower.cs  UserImage.cs  UserRole.cs  Vote.cs
SocialNetwork/SocialNetwork.Data.Models/Enums/: VoteType.cs
SocialNetwork/SocialNetwork.Data/Configurations/: CommentConfiguration.cs  FavoritePostConfiguration.cs  ImageConfiguration.cs  PostConfiguration.cs  PostTagConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserImageConfiguration.cs  UserRoleConfiguration.cs  VoteConfiguration.cs
SocialNetwork/SocialNetwork.Data/Migrations/: 20240306180710_InitialMigrate.Designer.cs  20240306180710_InitialMigrate.cs  20240307150719_AddUserFollowerRelation.Designer.cs  20240307150719_AddUserFollowerRelation.cs  20240307172237_DropRedundantColumnsInUserTable.Designer.cs  20240307172237_DropRedundantColumnsInUserTable.cs  20240309164345_UpdateUserFollowerTableToSoftDeleteTable.Designer.cs  20240309164345_UpdateUserFollowerTableToSoftDeleteTable.cs  20240917174221_AddTagEntity.cs  (+6 more)
SocialNetwork/SocialNetwork.Services/: AuthService.cs  PostsService.cs  SocialNetwork.Services.csproj  UsersService.cs  VotesService.cs
SocialNetwork/SocialNetwork.Services/Contracts/: IAuthService.cs  ICommentsService.cs  IPostsService.cs  ISearchesService.cs  IUsersService.cs  IVotesService.cs
SocialNetwork/SocialNetwork.Web.ViewModels/: SocialNetwork.Web.ViewModels.csproj
SocialNetwork/SocialNetwork.WebApi/: Program.cs  SocialNetwork.WebApi.csproj
SocialNetwork/SocialNetwork.WebApi/Controllers/: AuthController.cs  BaseApiController.cs  PostsController.cs  UsersController.cs
SocialNetwork/SocialNetwork.WebApi/Properties/: launchSettings.json
(+106 files in other folders)
